{
  "name": "aikyam",
  "version": "1.0.0",
  "description": "Assistive web page that supports specially abled individuals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaneethjainsl/Aikyam.git"
  },
  "author": "Navaneeth, Chinmayi, Amrutha, Chaithra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navaneethjainsl/Aikyam/issues"
  },
  "homepage": "https://github.com/navaneethjainsl/Aikyam#readme",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "graffle": "^0.0.0",
    "graphql-request": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "newsapi": "^2.4.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdfreader": "^3.0.5"
  }
}
